# NavigationComponent

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fr/akvaternik/navigationcomponent/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/akvaternik/navigationcomponent/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MyNavigator.kt  SettingsFragment.kt
app/src/main/res/drawable/: bottom_nav_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
